V$CIZ_01	AAAAA
F$ABF_C	ABF
F$ABF1_01	ABF
F$TAF_Q6	ABF
V$ACAAT_B	ACAAT
I$ADF1_Q6	ADF1
I$ADF1_Q6_01	ADF1
P$ABI4_01	ADF1
P$ERF2_01	ADF1
V$AFP1_Q6	AFP1
F$MCM1_01	AGL
F$MCM1_02	AGL
V$AHR_01	AHR
V$AHR_Q5	AHR
V$AHRARNT_01	AHR
V$AHRARNT_02	AHR
V$AHRHIF_Q6	AHR
V$AIRE_01	AIRE
V$AIRE_02	AIRE
V$ALX4_01	ALX4
V$AP1_01	AP1
V$AP1_C	AP1
V$AP1_Q2	AP1
V$AP1_Q2_01	AP1
V$AP1_Q4	AP1
V$AP1_Q4_01	AP1
V$AP1_Q6	AP1
V$AP1_Q6_01	AP1
V$AP1FJ_Q2	AP1
V$NFE2_01	AP1
V$TCF11_01	AP1
V$TCF11MAFG_01	AP1
V$AP2_Q3	AP2
V$AP2_Q6	AP2
V$AP2_Q6_01	AP2
V$AP2ALPHA_01	AP2
V$AP2ALPHA_02	AP2
V$AP2ALPHA_03	AP2
V$AP2GAMMA_01	AP2
V$AP2REP_01	AP2
V$AP3_Q6	AP3
V$AP4_01	AP4
V$AP4_Q5	AP4
V$AP4_Q6	AP4
V$AP4_Q6_01	AP4
V$AR_01	AR
V$AR_02	AR
V$AR_03	AR
V$AR_Q2	AR
V$AR_Q6	AR
V$GR_01	AR
V$GR_Q6	AR
V$GR_Q6_01	AR
V$GRE_C	AR
V$PR_01	AR
V$PR_02	AR
V$PR_Q2	AR
V$ARP1_01	ARP1
V$CHX10_01	AT_RICH
V$LHX3_01	AT_RICH
I$ABDA_Q6	AT_RICH
I$ABDB_01	AT_RICH
I$ABDB_Q6	AT_RICH
I$ANTP_Q6_01	AT_RICH
I$BRCZ1_01	AT_RICH
I$BRCZ2_01	AT_RICH
I$BRCZ3_01	AT_RICH
I$BRCZ4_01	AT_RICH
I$CAD_Q6	AT_RICH
I$CF1A_Q6	AT_RICH
I$CF2II_01	AT_RICH
I$CF2II_02	AT_RICH
I$HB_01	AT_RICH
V$ATATA_B	ATATA
V$CDP_01	ATCGAT
V$CDP_02	ATCGAT
V$CDPCR1_01	ATCGAT
V$CDPCR3_01	ATCGAT
V$CDPCR3HD_01	ATCGAT
I$AP_Q6	ATTAT
I$DFD_01	ATTAT
I$DRI_01	ATTAT
I$MTTFA_01	ATTAT
F$GCN4_01	BACH
F$GCN4_C	BACH
V$BACH1_01	BACH
V$BACH2_01	BACH
V$BARBIE_01	BARBIE
I$BCD_01	BCD
V$OTX_Q1	BCD
V$BEL1_B	BEL1
V$BLIMP1_Q6	BLIMP1
V$BRACH_01	BRACH
V$TBX5_01	BRACH
V$TBX5_02	BRACH
V$TBX5_Q5	BRACH
V$BRCA_01	BRCA
I$BRK_Q6	BRK
V$BRN2_01	BRN2
I$BYN_Q6	BYN
F$HAP234_01	CAAT
V$ALPHACP1_01	CAAT
V$CAAT_01	CAAT
V$CAAT_C	CAAT
V$DTYPEPA_B	CAAT
V$NFY_01	CAAT
V$NFY_C	CAAT
V$NFY_Q6	CAAT
V$NFY_Q6_01	CAAT
V$YY1_01	CAAT
V$YY1_02	CAAT
V$YY1_Q6	CAAT
V$YY1_Q6_02	CAAT
V$CACBINDINGPROTEIN_Q6	CACCC
V$CACCCBINDINGFACTOR_Q6	CACCC
V$AREB6_01	CACCT
V$AREB6_02	CACCT
V$AREB6_03	CACCT
V$AREB6_04	CACCT
V$DELTAEF1_01	CACCT
V$CAP_01	CAP
V$CART1_01	CART1
F$CAT8_Q6	CAT8
P$CDC5_01	CDC5
V$CDC5_01	CDC5
V$CDX_Q5	CDX
V$CDX2_Q5	CDX
I$CEBP_Q6	CEBP
V$CEBP_01	CEBP
V$CEBP_C	CEBP
V$CEBP_Q2	CEBP
V$CEBP_Q2_01	CEBP
V$CEBP_Q3	CEBP
V$CEBPA_01	CEBP
V$CEBPB_01	CEBP
V$CEBPB_02	CEBP
V$CEBPDELTA_Q6	CEBP
V$CEBPGAMMA_Q6	CEBP
V$CHOP_01	CHOP
V$CLOX_01	CLOX
V$CMAF_01	CMAF
V$COMP1_01	COMP1
V$CP2_01	CP2
V$CP2_02	CP2
V$ATF_01	CREB
V$ATF_B	CREB
V$ATF1_Q6	CREB
V$ATF3_Q6	CREB
V$ATF4_Q2	CREB
V$ATF6_01	CREB
V$CREB_01	CREB
V$CREB_02	CREB
V$CREB_Q2	CREB
V$CREB_Q2_01	CREB
V$CREB_Q3	CREB
V$CREB_Q4	CREB
V$CREB_Q4_01	CREB
V$CREBATF_Q6	CREB
V$CREBP1_01	CREB
V$CREBP1_Q2	CREB
V$CREBP1CJUN_01	CREB
V$E4F1_Q6	CREB
V$HLF_01	CREB
V$NRSE_B	CREB
V$NRSF_01	CREB
V$NRSF_Q4	CREB
V$TAXCREB_01	CREB
V$TAXCREB_02	CREB
V$VJUN_01	CREB
B$CRP_C	CRP
V$CRX_Q4	CRX
V$DBP_Q6	DBP
F$DDE1_B	DDE1
I$DEAF1_Q6	DEAF1
V$DEAF1_01	DEAF1
V$DEAF1_02	DEAF1
V$DEC_Q1	DEC
I$DL_01	DL
I$DL_02	DL
V$DMRT1_01	DMRT
V$DMRT2_01	DMRT
V$DMRT3_01	DMRT
V$DMRT4_01	DMRT
V$DMRT5_01	DMRT
V$DMRT7_01	DMRT
I$DREF_Q3	DREF
V$E2_01	E2
V$E2_Q6	E2
V$E2_Q6_01	E2
P$E2F_Q2	E2F
V$E2F_01	E2F
V$E2F_02	E2F
V$E2F_03	E2F
V$E2F_Q2	E2F
V$E2F_Q3	E2F
V$E2F_Q3_01	E2F
V$E2F_Q4	E2F
V$E2F_Q4_01	E2F
V$E2F_Q6	E2F
V$E2F_Q6_01	E2F
V$E2F1_Q3	E2F
V$E2F1_Q3_01	E2F
V$E2F1_Q4	E2F
V$E2F1_Q4_01	E2F
V$E2F1_Q6	E2F
V$E2F1_Q6_01	E2F
V$E2F1DP1_01	E2F
V$E2F1DP1RB_01	E2F
V$E2F1DP2_01	E2F
V$E2F4DP1_01	E2F
V$E2F4DP2_01	E2F
V$E4BP4_01	E4BP4
I$E74A_01	E74A
F$STRE_01	EBF
F$STRE_B	EBF
V$EBF_Q6	EBF
F$CBF1_B	EBOX
F$PHO4_01	EBOX
P$ABF_Q2	EBOX
P$ABF1_01	EBOX
P$ABF1_02	EBOX
P$ABF1_03	EBOX
P$CG1_Q6	EBOX
P$CPRF_Q2	EBOX
P$CPRF1_01	EBOX
P$CPRF2_01	EBOX
P$CPRF2_Q2	EBOX
P$CPRF3_01	EBOX
P$CPRF3_Q2	EBOX
P$EMBP1_02	EBOX
P$EMBP1_Q2	EBOX
P$GBF_Q2	EBOX
P$GBP_Q6	EBOX
P$HBP1A_Q2	EBOX
P$HBP1B_Q6	EBOX
P$HBPA1_Q6_01	EBOX
P$O2_01	EBOX
P$O2_02	EBOX
P$O2_03	EBOX
P$O2_Q2	EBOX
P$OCSBF1_01	EBOX
P$PIF3_01	EBOX
P$PIF3_02	EBOX
P$TRAB1_Q2	EBOX
V$ARNT_01	EBOX
V$ARNT_02	EBOX
V$CLOCKBMAL_Q6	EBOX
V$CMYC_01	EBOX
V$CMYC_02	EBOX
V$E12_Q6	EBOX
V$E2A_Q2	EBOX
V$E2A_Q6	EBOX
V$E47_01	EBOX
V$E47_02	EBOX
V$EBOX_Q6_01	EBOX
V$HEB_Q6	EBOX
V$HIF1_Q3	EBOX
V$HIF1_Q5	EBOX
V$HTF_01	EBOX
V$LMO2COM_01	EBOX
V$MAX_01	EBOX
V$MYC_Q2	EBOX
V$MYCMAX_01	EBOX
V$MYCMAX_02	EBOX
V$MYCMAX_03	EBOX
V$MYCMAX_B	EBOX
V$MYOD_01	EBOX
V$MYOD_Q6	EBOX
V$MYOD_Q6_01	EBOX
V$MYOGENIN_Q6	EBOX
V$NMYC_01	EBOX
V$STRA13_01	EBOX
V$TAL1_Q6	EBOX
V$TAL1ALPHAE47_01	EBOX
V$TAL1BETAE47_01	EBOX
V$TAL1BETAITF2_01	EBOX
V$TFE_Q6	EBOX
V$USF_01	EBOX
V$USF_02	EBOX
V$USF_C	EBOX
V$USF_Q6	EBOX
V$USF_Q6_01	EBOX
V$USF2_Q6	EBOX
V$VBP_01	EBOX
V$XBP1_01	EBOX
V$EFC_Q6	EFC
V$EGR_Q6	EGR
V$EGR1_01	EGR
V$EGR2_01	EGR
V$EGR3_01	EGR
V$KROX_Q6	EGR
V$NGFIC_01	EGR
I$EN_Q6	EN
V$EN1_01	EN
I$CF1_01	ERE
I$CF1_02	ERE
V$COUP_01	ERE
V$COUP_DR1_Q6	ERE
V$COUPTF_Q6	ERE
V$DR1_Q3	ERE
V$DR3_Q4	ERE
V$DR4_Q2	ERE
V$ER_Q6	ERE
V$ER_Q6_02	ERE
V$ERR1_Q2	ERE
V$GCNF_01	ERE
V$HNF4_01	ERE
V$HNF4_01_B	ERE
V$HNF4_DR1_Q3	ERE
V$HNF4_Q6	ERE
V$HNF4_Q6_01	ERE
V$HNF4_Q6_02	ERE
V$HNF4_Q6_03	ERE
V$HNF4ALPHA_Q6	ERE
V$LFA1_Q6	ERE
V$LXR_DR4_Q3	ERE
V$LXR_Q3	ERE
V$PPAR_DR1_Q2	ERE
V$PPARA_01	ERE
V$PPARA_02	ERE
V$PPARG_01	ERE
V$PPARG_02	ERE
V$PPARG_03	ERE
V$PXRRXR_01	ERE
V$PXRRXR_02	ERE
V$RORA_Q4	ERE
V$RORA1_01	ERE
V$RORA2_01	ERE
V$SF1_Q6	ERE
V$SF1_Q6_01	ERE
V$T3R_01	ERE
V$T3R_Q6	ERE
V$TCF4_Q5	ERE
V$VDR_Q3	ERE
V$VDR_Q6	ERE
V$ZTA_Q2	ERE
F$GCR1_01	ETS
F$GCR1_B	ETS
I$ELF1_01	ETS
V$CETS168_Q6	ETS
V$CETS1P54_01	ETS
V$CETS1P54_02	ETS
V$CETS1P54_03	ETS
V$ELF1_Q6	ETS
V$ELK1_01	ETS
V$ELK1_02	ETS
V$ETS_Q4	ETS
V$ETS_Q6	ETS
V$ETS1_B	ETS
V$ETS2_B	ETS
V$GABP_B	ETS
V$NERF_Q2	ETS
V$PEA3_Q6	ETS
V$PU1_Q6	ETS
V$TEL2_Q6	ETS
I$EVE_Q6	EVE
V$FAC1_01	FAC1
F$FACBALL_Q2	FACBALL
F$FACBCA_Q2	FACBALL
F$FACBCB_Q2	FACBALL
F$MAT1MC_01	FOX
F$MAT1MC_02	FOX
F$ROX1_Q6	FOX
F$STE11_01	FOX
F$STE11_02	FOX
F$STE12_Q4	FOX
I$CROC_01	FOX
V$FOX_Q2	FOX
V$FOXD3_01	FOX
V$FOXJ2_01	FOX
V$FOXJ2_02	FOX
V$FOXM1_01	FOX
V$FOXO1_01	FOX
V$FOXO1_02	FOX
V$FOXO3_01	FOX
V$FOXO3A_Q1	FOX
V$FOXO4_01	FOX
V$FOXO4_02	FOX
V$FOXP1_01	FOX
V$FOXP3_Q4	FOX
V$FREAC2_01	FOX
V$FREAC3_01	FOX
V$FREAC4_01	FOX
V$FREAC7_01	FOX
V$HFH1_01	FOX
V$HFH3_01	FOX
V$HFH4_01	FOX
V$HFH8_01	FOX
V$HNF3_Q6	FOX
V$HNF3_Q6_01	FOX
V$HNF3ALPHA_Q6	FOX
V$HNF3B_01	FOX
V$SRY_01	FOX
V$SRY_02	FOX
V$XFD1_01	FOX
V$XFD2_01	FOX
V$XFD3_01	FOX
I$FTZ_01	FTZ
V$FXR_IR1_Q6	FXR
V$FXR_Q3	FXR
V$PXR_Q2	FXR
I$GAGAFACTOR_Q6	GAGA
F$GAL4_01	GAL4
F$GAL4_C	GAL4
F$NIT2_01	GATA
V$GATA_C	GATA
V$GATA_Q6	GATA
V$GATA1_01	GATA
V$GATA1_02	GATA
V$GATA1_03	GATA
V$GATA1_04	GATA
V$GATA1_05	GATA
V$GATA1_06	GATA
V$GATA2_01	GATA
V$GATA2_02	GATA
V$GATA2_03	GATA
V$GATA3_01	GATA
V$GATA3_02	GATA
V$GATA3_03	GATA
V$GATA4_Q3	GATA
V$GATA6_01	GATA
V$LMO2COM_02	GATA
V$EVI1_01	GATA_DIMER
V$EVI1_02	GATA_DIMER
V$EVI1_03	GATA_DIMER
V$EVI1_04	GATA_DIMER
V$EVI1_05	GATA_DIMER
V$EVI1_06	GATA_DIMER
F$GBF_Q6	GBF
I$GCM_01	GCM
V$GCM_Q2	GCM
V$GFI1_01	GFI
V$GFI1_Q6	GFI
V$GFI1B_01	GFI
V$CHCH_01	GGG
V$GLI_Q2	GLI
V$ZIC1_01	GLI
V$ZIC2_01	GLI
V$ZIC3_01	GLI
I$GRH_01	GRH
F$HAC1_Q2	HAC1
I$HAIRY_01	HAIRY
V$HAND1E47_01	HAND1E47
F$HAP1_B	HAP1
V$HELIOSA_01	HELIOS
V$HELIOSA_02	HELIOS
V$NFAT_Q4_01	HELIOS
V$NFAT_Q6	HELIOS
V$HEN1_01	HEN
V$HEN1_02	HEN
V$LBP1_Q6	HEN
V$HES1_Q2	HES
V$HIC1_02	HIC1
V$HIC1_03	HIC1
V$HMGIY_Q3	HMGIY
V$HMGIY_Q6	HMGIY
V$HMX1_01	HMX1
V$HNF1_01	HNF1
V$HNF1_C	HNF1
V$HNF1_Q6	HNF1
V$HNF1_Q6_01	HNF1
V$HNF6_Q6	HNF6
V$HOX13_01	HOX
V$HOXA3_01	HOX
V$HOXA4_Q2	HOX
V$HOXA7_01	HOX
V$HP1SITEFACTOR_Q6	HP1SITE
F$HSF_01	HSF
F$HSF_02	HSF
F$HSF_03	HSF
F$HSF_04	HSF
F$HSF_05	HSF
I$HSF_01	HSF
I$HSF_02	HSF
I$HSF_03	HSF
I$HSF_04	HSF
I$HSF_05	HSF
V$HSF_Q6	HSF
V$HSF1_01	HSF
V$HSF1_Q6	HSF
V$HSF2_01	HSF
V$IK1_01	IK
V$IK2_01	IK
V$IK3_01	IK
V$IPF1_Q4	IPF
V$IPF1_Q4_01	IPF
V$ICSBP_Q6	IRF
V$IRF_Q6	IRF
V$IRF_Q6_01	IRF
V$IRF1_01	IRF
V$IRF1_Q6	IRF
V$IRF2_01	IRF
V$IRF7_01	IRF
V$ISRE_01	IRF
V$KAISO_01	KAISO
I$KNI_Q6	KNI
I$KR_01	KR
I$KR_Q6	KR
F$LAC9_C	LAC9
V$LDSPOLYA_B	LDSPOLYA
V$LEF1_Q2	LEF
V$LEF1_Q2_01	LEF
V$LEF1TCF1_Q4	LEF
F$LEU3_B	LEU3
V$LMAF_Q2	LMAF
V$LRF_Q2	LRF
V$LRH1_Q5	LRH1
V$LUN1_01	LUN1
V$LYF1_01	LYF1
I$MAD_Q6	MAD
V$MAF_Q6	MAF
V$MAF_Q6_01	MAF
F$MATA1_01	MATA
F$MATALPHA2_01	MATA
V$AMEF2_Q6	MEF2
V$HMEF2_Q6	MEF2
V$MEF2_01	MEF2
V$MEF2_02	MEF2
V$MEF2_03	MEF2
V$MEF2_04	MEF2
V$MEF2_Q6_01	MEF2
V$MMEF2_Q6	MEF2
V$RSRFC4_01	MEF2
V$RSRFC4_Q2	MEF2
V$MEF3_B	MEF3
V$MEIS1_01	MEIS1
V$MEIS1AHOXA9_01	MEIS1
V$MEIS1BHOXA9_02	MEIS1
V$MIF1_01	MIF1
F$MIG1_01	MIG1
V$MINI19_B	MINI
V$MINI20_B	MINI
V$MUSCLE_INI_B	MINI
V$MOVOB_01	MOVO
V$MRF2_01	MRF2
V$MSX1_01	MSX1
V$MTF1_Q4	MTF1
P$ATMYB15_01	MYB
P$ATMYB77_01	MYB
P$ATMYB84_01	MYB
P$GAMYB_01	MYB
P$GAMYB_Q2	MYB
V$CMYB_01	MYB
V$MYB_Q3	MYB
V$MYB_Q5_01	MYB
V$MYB_Q6	MYB
V$MYOGNF1_01	MYOGNF1
V$MZF1_01	MZF1
V$MZF1_02	MZF1
V$NANOG_01	NANOG
V$NCX_01	NCX
V$NF1_Q6	NF1
V$NF1_Q6_01	NF1
V$CREL_01	NFKB
V$NFKAPPAB_01	NFKB
V$NFKAPPAB50_01	NFKB
V$NFKAPPAB65_01	NFKB
V$NFKB_C	NFKB
V$NFKB_Q6	NFKB
V$NFKB_Q6_01	NFKB
V$NFMUE1_Q6	NFKB
V$NKX22_01	NKX
V$NKX25_01	NKX
V$NKX25_02	NKX
V$NKX25_Q5	NKX
V$NKX3A_01	NKX
V$NKX61_01	NKX
V$NKX62_Q2	NKX
V$NRF1_Q6	NRF
V$NRF2_01	NRF
V$NRF2_Q4	NRF
F$PDR3_Q2	NRSF
V$OCT_C	OCT
V$OCT_Q6	OCT
V$OCT1_01	OCT
V$OCT1_02	OCT
V$OCT1_03	OCT
V$OCT1_04	OCT
V$OCT1_05	OCT
V$OCT1_06	OCT
V$OCT1_07	OCT
V$OCT1_B	OCT
V$OCT1_Q5_01	OCT
V$OCT1_Q6	OCT
V$OCT4_01	OCT
V$OCT4_02	OCT
V$OLF1_01	OLF1
I$OVO_01	OVO
I$OVO_Q6	OVO
V$P300_01	P300
V$P53_01	P53
V$P53_02	P53
V$P53_DECAMER_Q2	P53
F$PACC_01	PACC
V$GZF1_01	PAX
V$PAX_Q6	PAX
V$PAX1_B	PAX
V$PAX2_01	PAX
V$PAX2_02	PAX
V$PAX3_01	PAX
V$PAX3_B	PAX
V$PAX4_01	PAX
V$PAX4_02	PAX
V$PAX4_03	PAX
V$PAX4_04	PAX
V$PAX5_01	PAX
V$PAX5_02	PAX
V$PAX6_01	PAX
V$PAX6_Q2	PAX
V$PAX8_01	PAX
V$PAX8_B	PAX
V$PAX9_B	PAX
V$PBX_Q3	PBX
V$PBX1_01	PBX
V$PBX1_02	PBX
V$PBX1_03	PBX
V$PIT1_Q6	PIT1
V$PITX2_Q2	PITX2
V$PLZF_02	PLZF
V$APOLYA_B	POLYA
V$LPOLYA_B	POLYA
V$POLY_C	POLYC
V$POU1F1_Q6	POU
V$POU3F2_01	POU
V$POU3F2_02	POU
V$POU6F1_01	POU
I$PRD_Q6	PRD
V$PTF1BETA_Q6	PTF1BETA
F$QA1F_01	QA1F
V$R_01	R
F$RAP1_C	RAP1
F$RCS1_Q2	RCS1
F$REB1_B	REB1
F$REPCAR1_01	REPCAR1
V$RFX_Q6	RFX
V$RFX1_01	RFX
V$RFX1_02	RFX
V$ROAZ_01	ROAZ
V$RP58_01	RP58
V$RREB1_01	RREB
V$RUSH1A_02	RUSH1A
V$S8_01	S8
F$ABAA_01	SD
I$SD_Q6	SD
V$SEF1_C	SEF1
V$SMAD_Q6	SMAD
V$SMAD_Q6_01	SMAD
V$SMAD3_Q6	SMAD
V$SMAD4_Q6	SMAD
V$SOX_Q6	SOX
V$SOX10_Q6	SOX
V$SOX17_01	SOX
V$SOX5_01	SOX
V$SOX9_B1	SOX
V$CACD_01	SP1
V$ETF_Q6	SP1
V$GC_01	SP1
V$MAZ_Q6	SP1
V$MAZR_01	SP1
V$SP1_01	SP1
V$SP1_Q2_01	SP1
V$SP1_Q4_01	SP1
V$SP1_Q6	SP1
V$SP1_Q6_01	SP1
V$UF1H3BETA_Q6	SP1
V$SP3_Q3	SP3
V$SPZ1_01	SPZ
V$SREBP_Q3	SREB
V$SREBP1_02	SREB
V$SREBP1_Q6	SREB
V$SREBP1_01	SREB/EBOX
F$ADR1_01	SREBP
V$SRF_01	SRF
V$SRF_C	SRF
V$SRF_Q4	SRF
V$SRF_Q5_01	SRF
V$SRF_Q5_02	SRF
V$SRF_Q6	SRF
V$STAF_01	STAF
V$STAF_02	STAF
F$RIM101_01	STAT
V$STAT_01	STAT
V$STAT_Q6	STAT
V$STAT1_01	STAT
V$STAT1_02	STAT
V$STAT1_03	STAT
V$STAT3_01	STAT
V$STAT3_02	STAT
V$STAT4_01	STAT
V$STAT5A_01	STAT
V$STAT5A_02	STAT
V$STAT5A_03	STAT
V$STAT5A_04	STAT
V$STAT5B_01	STAT
V$STAT6_01	STAT
V$STAT6_02	STAT
F$STUAP_01	STUAP
V$RBPJK_01	SUH
V$RBPJK_Q4	SUH
V$SZF11_01	SZF11
V$TAACC_B	TAACC
F$TBP_Q6	TATA
V$CDXA_01	TATA
V$CDXA_02	TATA
V$MTATA_B	TATA
V$TATA_01	TATA
V$TATA_C	TATA
V$TBP_01	TATA
V$TBP_Q6	TATA
V$TEF_Q6	TEF
V$TEF1_Q6	TEF
V$TFIIA_Q6	TFIIA
V$TFIII_Q6	TFIII
P$BZIP910_01	TGACGT_(ERE)
P$BZIP910_02	TGACGT_(ERE)
P$BZIP911_01	TGACGT_(ERE)
P$BZIP911_02	TGACGT_(ERE)
V$TGIF_01	TGIF
V$AML_Q6	TGTGGT
V$AML1_01	TGTGGT
V$AML1_Q6	TGTGGT
V$CBF_01	TGTGGT
V$CBF_02	TGTGGT
V$COREBINDINGFACTOR_Q6	TGTGGT
V$OSF2_Q6	TGTGGT
V$PADS_C	TGTGGT
V$PEBP_Q6	TGTGGT
V$TITF1_Q3	TITF1
V$TST1_01	TST1
V$TTF1_Q6	TTF1
F$UAY_Q2	UAY
V$VMAF_01	VMAF
V$VMYB_01	VMYB
V$VMYB_02	VMYB
V$WHN_B	WHN
V$WT1_Q6	WT1
F$XBP1_Q2	XBP1
V$XPF1_Q6	XPF1
V$XVENT1_01	XVENT1
F$ZAP1_Q6	ZAP1
V$ZBRK1_01	ZBRK1
V$ZEC_01	ZEC
V$ZF5_01	ZF5
V$ZF5_B	ZF5
V$ZID_01	ZID
V$ZNF219_01	ZNF219
