<header><title>Submit Motif Enrichment Job</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

legend{color:blue;font-weight:bold}
fieldset {
    border: 5px groove threedface;
    padding: 1em 1em 1em 1em;
}
fieldset fieldset{
    border: 3px groove threedface;
}
fieldset fieldset fieldset{
    border: 2px groove threedface;
}
</style>
</header>
<?include_once('../../common.inc');?>
<?$taskdir=getcwd();?>
<script type="text/javascript">
function loadXMLDoc(file,callback)
{
	if( file.indexOf('Custom')>0)
	{
		document.getElementById('jobtitle').value='';
		document.getElementById('peakfile').value='';
		return;
		
	}
	document.getElementById('jobtitle').value ='Run '+document.getElementById('samplesList').value+' sample';
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
callback(xmlhttp.responseText);
//    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET",file,true);
xmlhttp.send();
}
function loadtext(file,callback)
{
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
callback(xmlhttp.responseText);
//    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET",file,true);
xmlhttp.send();
}
function callback(text){
	if(document.getElementById('samplesList').value.match('lncap'))
		 document.getElementById('genome').value='hg18'
	if(document.getElementById('samplesList').value.match('loci'))
		 document.getElementById('genome').value='mm8'
	document.getElementById('peakfile').value =text;
	document.getElementById('cballspecies').checked=false;
	checkuncheckallspecies();
	document.getElementById('cbspeciesV').checked=true;
	setdefault('transfac');
	document.getElementById('defaultlist1').checked=true;
	update_motiffilter();
	clearmotifselect();
  	addalltomotifselect();
}

</script>
<?function submit(){
	#CHECK PEAKFILE VALID?
	$errorcode=$_FILES["peakfile_file"]["error"];
	if ($errorcode==0){
		$s=exec("file ".$_FILES["peakfile_file"]["tmp_name"]);
		$s2=explode(":",$s,2);
		$ftype=$s2[1];
		if (stristr($ftype,"gzip")){
			#echo "GZIP<br>";
			$_REQUEST["peakfile"]=shell_exec("gunzip -c ".$_FILES["peakfile_file"]["tmp_name"]);
			#$_REQUEST["peakfile"]=readfile1($_FILES["peakfile_file"]["tmp_name"]);
		} else if (stristr($ftype,"ASCII text")){
			#echo "ASCII<br>";
			$_REQUEST["peakfile"]=readfile1($_FILES["peakfile_file"]["tmp_name"]);
		} else {
			die("Invalid file format. Only gzip and ascii text files are allowed.");
		}
	} else if ($errorcode==4){
	} else if ($errorcode==2){
		die("File upload limit exceeded. Please try to keep below 10MB. Try to compress your file using gzip if it has not been done. You can also try pasting your data in the text box as it has a higher limit");
	} else if ($errorcode==3){
		die("Problem uploading file. Please try again.");
	} else {
		die("Problem uploading file. Please try pasting the data in the text box.");
	}
	#print_r($_FILES);
	#die();
	//create a timestamp directory
	global $email;
	global $handle;
	global $rootdir;
	global $rooturl;
	global $taskdir;
	$jobserverdir="$rootdir/JOBSERVER";
	$jobdir=tempdir("$rootdir/userdata/$handle");
	
	$jobid=basename($jobdir);
	$jobtype=basename($taskdir);

	chmod ($jobdir,0777);
	$inputfilesdir=("$jobdir/input");
	mkdir($inputfilesdir);
	chmod ($inputfilesdir,0777);
	$outputfilesdir=($jobdir."/output");
	mkdir($outputfilesdir);
	chmod ($outputfilesdir,0777);
	echo "<br>";
	createinputfiles($inputfilesdir,array());
	global $configfile;
	chdir($jobdir);
	#execprint("echo '$jobtype' > input/jobtype");
	exec("echo '$jobtype' > input/jobtype");
	#echo "<br>jobdir = $jobdir<br>";
	$retval=makeconfig("input","config.txt");
	if ($retval) die("makeconfig failed");
	#$jobfile=execprint("python $rootdir/JOBSERVER/submitjob.py 'python $taskdir/run.py -configfile config.txt' 2>&1",$output,$retval);
	$jobfile=exec("python $rootdir/JOBSERVER/submitjob.py 'python $taskdir/run.py -configfile config.txt' 2>&1",$output,$retval);
	exec("echo '$jobfile' > input/jobfile");
	return $retval==0;
}?>

<?function mainfunction(){
	//print_r($_REQUEST);
	if ($_REQUEST["command"]=="Submit Job"){
		submit();
		global $email;
		global $handle;
		global $rooturl;
		redirect("$rooturl/TASKS/viewjobs.php?email=$email&handle=$handle");
	} else{
		form();
	}
}?>
<?function form(){?>
	<?
	global $genomedir;
	global $email;
	global $handle;
	global $rootdir;
	global $rooturl;
	if (isset($_REQUEST["admin"])){
		$admin=1;
	}
	else{$admin=0;}
	?>
	<fieldset style="width:1024">
	<? echo image("$rooturl/logo.png",300,400)?>
	<? echo image("logo.png",300,400)?>
	<div style="text-align:left"><br>
<b>CENTDIST</b> is a novel web-application for identifying co-localized transcription factors around ChIP-seq peaks. Unlike traditional motif scanning program, CENTDIST does not require any user-specific parameters and the background. It automatically learns the best set of parameters for different motifs and ranks them based on the skewness of their distribution around ChIP-seq peaks.<br><br>
	<a href=<?php echo "$rooturl/";?> target="_blank">Login(optional)</a><br>
	<a href=<?php echo "$rooturl/TASKS/viewjobs.php?email=guest";?> target="_blank">View Jobs</a><br>
	<a href=<?php echo "$rooturl/../centdist/UserManual.pdf";?> target="_blank">Help on CENTDIST</a><br>
	<a href=<?php echo "$rooturl/TASKS/Motif_Enrichment/view.php?jobid=KQirNC.example&email=SHARED&handle=SHARED";?> target="_blank">Sample Output(AR_LNCAP)</a>
	<br>

	
	<br>
	</div>
	<form target=_blank enctype="multipart/form-data" method=POST onsubmit="return checkform()">
		<input type="hidden" name="MAX_FILE_SIZE" value="10000000" />
		<br>
		<div style="text-align:center">
		<fieldset>
		<legend>Try an example</legend>
		Choose Example <select name=samplesList id=samplesList onchange="loadXMLDoc('<? echo '../../EXAMPLE/' ?>'+this.value+'.peak',callback)">
		<option selected value="Custom"></option>
		<?
			$samples=glob("$rootdir/EXAMPLE/*.peak");
			foreach ($samples as $sample){
				$sample=explode("/",$sample);
				$value=str_replace('.peak','',$sample[count($sample)-1]);
				echo "<option value=$value>".str_replace('.peak','',$sample[count($sample)-1])."</option>";
			}
		?>
		</select>
		</fieldset>
		<br>
		<fieldset>
		<legend>Input Title</legend>
		Title: <input name=title id=jobtitle style="width:90%"><br>
		</fieldset>
		<fieldset>
		<legend>Upload peak coordinates</legend>

			<br>
		UPLOAD(MAX 10MB, accepts ASCII text and gzip)<input type=file name=peakfile_file><br>
		or PASTE <br>
		<textarea name=peakfile id=peakfile rows=20 style="width:95%"></textarea><br>
		Genome Build
		<select name=genome id=genome>
		<?
			$genomes=glob("$genomedir/*/.");
			foreach ($genomes as $genome){
				$genome=explode("/",$genome);
				if($genome[count($genome)-2]=='mm8')
				echo "<option selected>".$genome[count($genome)-2]."</option>";
				else
				echo "<option>".$genome[count($genome)-2]."</option>";
			}
		?>
		
		</select><br>
		</fieldset>
		<fieldset>
		<legend>Motif</legend>
		<fieldset>
		<legend>Select Motif Database Set</legend>
		<input type=radio id=defaultlist1 name=defaultlist value=transfac checked=true onclick=setdefault(this.value)>Transfac Only<br>
		<input type=radio id=defaultlist2 name=defaultlist value=jaspar onclick=setdefault(this.value)>Jaspar Only<br>
		<input type=radio id=defaultlist3 name=defaultlist value=transfacjaspar onclick=setdefault(this.value)>Transfac and Jaspar<br>
		<input type=checkbox id=cbcustommotif onclick="checkcustommotif()">Edit motif database and motif grouping<br>
		<div id=custommotif style="visibility:hidden;height:1;overflow:hidden">
		<table width=100%>
		<tr><td width=55%>
		<fieldset style="text-align:center">
		<legend>Motif Database</legend>
		You can convert your custom motif from matrix format <a href=<?php echo "$rooturl/TOOLS/genmotif.php";?> target="_blank">here</a>.<br>
		Note that if your motif do not begin with B,F,I,N,P or V it will not be selectable

		<textarea id=motifdatabase name=motifdatabase rows=20 style="width:95%" wrap=off></textarea><br>
		</fieldset>
		</td>
		<td width=35%>
		<fieldset style="text-align:center">
		<legend>Motif Group File</legend>
		Note: Consecutive spaces are treated as tab
		<textarea id=motifgroup name=motifgroup rows=20 style="width:95%"></textarea>
		</fieldset>
		</td>
		<td width=10%>
		<button type=button onclick="restore_motifdatabase()" style="width:120px;display:block;"><html>Restore Default <br> Motif Database</html></button>
		<button type=button onclick="restore_motifgroup()" style="width:120px;display:block;"><html>Restore Default <br> Motif Group</html></button>
		<button type=button onclick="update_motifselectlist()" style="width:120px;display:block;"><html>Update Motif<br>Select List</html></button>
		</td>
		</tr>
		</table>
		</div>
	
		</fieldset>
		<fieldset>
		<legend>Motif Selection</legend>
		<fieldset>
		<legend>Filter motifs by taxonomic group</legend>
		<?
		foreach (array("B","F","I","N","P","V") as $S){
		echo "<input type=checkbox checked=true id=cbspecies$S class=cbspecies value='$S'>$S ";
		}
		?>
		<br>
		<input type=checkbox checked=true id=cballspecies onclick=checkuncheckallspecies()> Check/Uncheck All <input type=button value="Filter" onclick=update_motiffilter()>
		</fieldset>
		Filter motifs by family <select onchange=update_motiffilter(); id="motiffilter"></select><br>
		<table width=100%>
		<td width=*>
		<fieldset>
		<legend>Filtered Motifs</legend>
		<select id=motifgrouplist multiple=multiple size=10 style="width:100%;"></select>
		</fieldset>
		</td>
		<td width=150 valign=middle align=center>
		<button type=button onclick="addalltomotifselect()" style="width:100%;display:block;height:20"><html>&gt;&gt;&gt;Add All&gt;&gt;&gt;</html></button>
		<button type=button onclick="addtomotifselect()" style="width:100%;display:block;height:20"><html>&gt;Add selected&gt;</html></button>
		<button type=button onclick="clearmotifselect()" style="width:100%;display:block;height:20"><html>Clear</button>
		</td>
		<td width=*>
		<fieldset>
		<legend>Selected Motifs</legend>
		<textarea id=motifselect name=motifselect rows=10 style="width:100%"></textarea>
		</fieldset>
		</td>
		</table>
		</fieldset>
		<fieldset style="<?if (!$admin){echo 'visibility:hidden;height:1;overflow:hidden';}?>">
		<legend>Settings</legend>
		Max comotif distance<input name=Max_Comotif_Dist value=1000><br>
		Scanning false positive<input name=FP value=0.0001><br>
		</fieldset>
		</div>
		<div style="text-align:center">
			<input type=submit name=command value="Submit Job">
		</div>
		<input type=hidden name=email value="<?echo $email;?>">
		<input type=hidden name=handle value="<?echo $handle;?>">
	</form>
	</fieldset>
	<script>
	defaultmotif='';
	defaultgroup='';
	/*
	function test(){
		defaultmotif='default_transfacjaspar.motifs';
		defaultgroup='default_transfacjaspar.group';
		restore_motifdatabase();
		restore_motifgroup();
	}
	*/
	function getElementsByClassName(name,tagname){
			i = 0;
			a = document.getElementsByTagName(tagname);
			el=new Array();
			while (element = a[i++]) {
				if (element.className == name) {
					el[el.length]=element;
				}
			}
			return el;
		if (document.getElementsByClassName) {
			el = document.getElementsByClassName(name);
			return el;
		}
		else {
			i = 0;
			a = document.getElementsByTagName(tagname);
			el=new Object();
			while (element = a[i++]) {
				if (element.className == name) {
					el[el.length]=element;
				}
			}
			return el;
		}
	}

	function checkuncheckallspecies(){
		cb=getElementsByClassName("cbspecies","input");
		targetcheck=document.getElementById('cballspecies').checked;
		for (i=0;i<cb.length;i++){
			cb[i].checked=targetcheck;
		}
		//update_motiffilter();
	}
	function setdefault(x){
		defaultmotif='default_'+x+'.motifs';
		defaultgroup='default_'+x+'.group';
		restore_motifdatabase();
		restore_motifgroup();
		update_motifselectlist();
	}
	function restore_motifdatabase(){
		document.getElementById('motifdatabase').value=document.getElementById(defaultmotif).value;
	}
	function restore_motifgroup(){
		document.getElementById('motifgroup').value=document.getElementById(defaultgroup).value;
	}
	function trim(str, chars) {
		return ltrim(rtrim(str, chars), chars);
	}
	 
	function ltrim(str, chars) {
		chars = chars || "\\s";
		return str.replace(new RegExp("^[" + chars + "]+", "g"), "");
	}
	 
	function rtrim(str, chars) {
		chars = chars || "\\s";
		return str.replace(new RegExp("[" + chars + "]+$", "g"), "");
	}
	function stringtomatrix(s){
		s=trim(s).split('\n');
		var i,ss;
		for (i=0;i<s.length;i++){
			ss=s[i].split('\t');
			for (j=0;j<ss.length;j++){
				ss[j]=trim(ss[j]);
			}
			s[i]=ss
		}
		return s;
	}
	function clone(s){
		var i,s2;
		s2=new Array();
		for (i=0;i<s.length;i++){
			s2[i]=s[i];
		}
		return s2;
	}
	function sorted(s){
		var s2;
		s2=clone(s);
		s2.sort();
		return s2;
	}
	function sortunique(s){
		var i,s2,s3;
		s2=sorted(s);
		s3=new Array();
		for (i=0;i<s2.length;i++){
			if (i==0 || s2[i]!=s2[i-1]){
				s3[s3.length]=s2[i];
			}
		}
		return s3;
	}
	function map(f,s){
		var i,s2=new Array();
		for (i=0;i<s.length;i++){
			s2[i]=f(s[i]);	
		}
		return s2;
	}
	function filter(f,s){
		var s2=new Array();
		for (i=0;i<s.length;i++){
			if (f(s[i])) s2[s2.length]=s[i];
		}
		return s2;
	}
	function update_motifselectlist(){
		var i,j;
		document.getElementById('motifgroup').value=document.getElementById('motifgroup').value.replace(/ +/g,'\t');
		motifgroup=document.getElementById('motifgroup').value;
		motifgroup=sortunique(map(function(x){return x[1]},stringtomatrix(motifgroup)));
                var i;
                var myselect=document.getElementById("motiffilter")
                myselect.scrollTop=0;
                clearoptions(myselect.options);
		myselect.options[myselect.options.length]=new Option('(ALL)','(ALL)');
		for (i=0;i<motifgroup.length;i++){
			myselect.options[myselect.options.length]=new Option(motifgroup[i],motifgroup[i]);
		}
		update_motiffilter();
		verifymotifselect();
	}
	function Set(x){
		var i;
		var obj=new Object();
		for (i=0;i<x.length;i++){
			obj[x[i]]=1;
		}
		return obj;
	}

	function update_motiffilter(){
		allmotifs=map(function(x){return trim(x.split('\t')[1])},filter(function(x){return x.split('\t')[0]=='DE'},document.getElementById('motifdatabase').value.split('\n')));
		var motifstartwith=new Object();
		//=Set(document.getElementById('motifstartwith').value.split(''));
		cb=getElementsByClassName("cbspecies","input");
		for(i=0;i<cb.length;i++){
			if (cb[i].checked) motifstartwith[cb[i].value]=1;
		}

		motifset=Set(allmotifs);
		var motifgroup=document.getElementById('motifgroup').value;
		var motifgroup=stringtomatrix(motifgroup);
		var motiffiltervalue=document.getElementById("motiffilter").value;
		var i;
		var x;
		if (motiffiltervalue=='(ALL)'){
			x=filter(function(x){return (motifstartwith[x.charAt(0)])},allmotifs);
		}
		else {
			x=map(function(x){return x[0]},filter(function(x){return motifset[x[0]] && x[1]==motiffiltervalue && (motifstartwith[x[0].charAt(0)])},motifgroup));
		}
                var myselect=document.getElementById("motifgrouplist")
                myselect.scrollTop=0;
		clearoptions(myselect);
		x.sort();
		for (i=0;i<x.length;i++){
			myselect.options[myselect.options.length++]=new Option(x[i],x[i]);
		}
	}
	function clearmotifselect(){
                document.getElementById("motifselect").value="";
	}
	function verifymotifselect(){
                var motifselect=document.getElementById("motifselect")
		motifselectlist=filter(function(x){return motifset[x]},map(trim,motifselect.value.split('\n')));
		motifselect.value=motifselectlist.join('\n');
		motifselectset=Set(motifselectlist);
	}
	function joinarray(x,y){
		var z=clone(x);
		var i;
		for (i=0;i<y.length;i++){
			z[z.length]=y[i];
		}
		return z;
	}
	function addtomotifselect(){
		verifymotifselect();
                var myselect=document.getElementById("motifgrouplist")
		var y=getSelected(myselect)
		y=filter(function(x){return motifset[x]&!motifselectset[x]},y)
                var motifselect=document.getElementById("motifselect")
		motifselect.value=joinarray(motifselectlist,y).join('\n')
	}
	function addalltomotifselect(){
		verifymotifselect();
                var myselect=document.getElementById("motifgrouplist")
		var y=getAllOption(myselect)
		y=filter(function(x){return motifset[x]&!motifselectset[x]},y)
                var motifselect=document.getElementById("motifselect")
		motifselect.value=joinarray(motifselectlist,y).join('\n')
	}
        function getSelected(opt) {
                var selected = new Array();
                var index = 0;
                var s="";
                var i=0;
                for (var intLoop=0; intLoop < opt.length; intLoop++) {
                        if (opt[intLoop].selected) selected[i++]=opt[intLoop].value;
                }
                return selected;
        }
	function getAllOption(opt){
                var selected = new Array();
                var index = 0;
                var s="";
                var i=0;
                for (var intLoop=0; intLoop < opt.length; intLoop++) {
                        selected[i++]=opt[intLoop].value;
                }
		return selected;
	}
	function clearoptions(opt){
		while (opt.length>0){
			opt[opt.length-1]=null;
		}
	}
	function checkform(){
		verifymotifselect();
                if (document.getElementById("motifselect").value==""){
			alert("Please add at least one motif");
			return false;
		}
	}
	function checkcustommotif(){
		var cbcustommotif=document.getElementById("cbcustommotif").checked;
		var custommotif=document.getElementById("custommotif");
		if (cbcustommotif){
			custommotif.style['visibility']='visible'
			custommotif.style['overflow']='visible'
			custommotif.style['height']=null
		} else {
			custommotif.style['visibility']='hidden'
			custommotif.style['overflow']='hidden'
			custommotif.style['height']=1
		}
	}
	</script>

	<input type=hidden id=DUMMY value=0 onload="alert(1)"></div>
	<script>
	window.onload=function(){
	if (document.getElementById("DUMMY").value==0){
	document.getElementById("DUMMY").value=1;
	
	<?//IF loading data, don't restore?>
	<?if(!isset($_REQUEST['jobid'])){?>
	setdefault('transfac');
	<?} else {?>
		update_motifselectlist();
	<?}?>
	//restore_motifdatabase();
	//restore_motifgroup();
	//update_motifselectlist();
	} else {
		update_motifselectlist();
	}
	<?if (isset($_REQUEST["jobid"])){?>
	dir='<?echo "$rooturl/userdata/$handle/".$_REQUEST["jobid"]."/input";?>'
        step0=function(){loadtext(dir+"/title",function(text){document.getElementById('jobtitle').value=text;step1()})}
        step1=function(){loadtext(dir+"/genome",function(text){document.getElementById('genome').value=text;step2()})}
        step2=function(){loadtext(dir+"/peakfile",function(text){document.getElementById('peakfile').value=text;step3()})}
        step3=function(){loadtext(dir+"/motifselect",function(text){document.getElementById('motifselect').value=text;step4()})}
        step4=function(){loadtext(dir+"/motifdatabase",function(text){document.getElementById('motifdatabase').value=text;step5()})}
        step5=function(){loadtext(dir+"/motifgroup",function(text){document.getElementById('motifgroup').value=text;update_motifselectlist()})}
        step6=function(){}
	step0();
	<?}?>
	}
	</script>
<?}?>
<?
global $rooturl;
global $email;
global $handle;
if (validateemailhandle($email,$handle)){
        mainfunction();
} else {
	$email="guest";
	$handle="guest";
	mainfunction();
//	redirect($rooturl);
}
?>
For best viewing experience, we recommend using <a target=_blank href=http://www.google.com/Chrome>google chrome</a>.<br>
If you have feedbacks or enquiries, feel free to contact the webmaster at <a href=mailto:changcw99@gis.a-star.edu.sg>changcw99@gis.a-star.edu.sg</a>
<br>
We welcome you to join our discussion group at <a target=_blank href=http://groups.google.com/group/centdist-discuss>http://groups.google.com/group/centdist-discuss</a>
<div style="visibility:hidden;height:1;overflow:hidden">
<textarea readonly=true id="default_transfac.motifs"><? echo readfile1("$rootdir/DEFAULT/transfac.motifs");?></textarea>
<textarea readonly=true id="default_transfac.group"><? echo readfile1("$rootdir/DEFAULT/transfac.group");?></textarea>
<textarea readonly=true id="default_jaspar.motifs"><? echo readfile1("$rootdir/DEFAULT/jaspar.motifs");?></textarea>
<textarea readonly=true id="default_jaspar.group"><? echo readfile1("$rootdir/DEFAULT/jaspar.group");?></textarea>
<textarea readonly=true id="default_transfacjaspar.motifs" style="width:1;height:1"><? echo readfile1("$rootdir/DEFAULT/transfacjaspar.motifs");?></textarea>
<textarea readonly=true id="default_transfacjaspar.group" style="width:1;height:1"><? echo readfile1("$rootdir/DEFAULT/transfacjaspar.group");?></textarea>
</div>

